{
    "manifest_version": 2,
    "name": "CoordinateHopper",
    "description": "You can get URL that take you to a location in a web page where the coordinate you clicked before!",
    "version": "1.0.0",
    "browser_action": {
        "default_icon": "images/icon16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/eventPage.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "author": "KagenoMoheji"
}